<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_database"
    android:icon="@drawable/ic_launcher_foreground"
    android:title="@string/database"/>
    <item
    android:id="@+id/btn_internet"
    android:icon="@drawable/ic_launcher_foreground"
    android:title="@string/internet"/>
    <item
    android:id="@+id/navigation_store"
    android:icon="@drawable/ic_launcher_foreground"
    android:title="Android Store"/>

</menu>